.card-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  left: 200px;
  right: 200px;
  padding-bottom: 100px;
}

.card {
  transition: 0.5s ease-in-out;
  height: 600px;
  width: 100%;
  color: rgb(0, 0, 0);
  cursor: pointer;

  &__shadow {
    box-shadow: 12px 14px 21px -9px rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: 12px 14px 21px -9px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 12px 14px 21px -9px rgba(0, 0, 0, 0.65);
  }

  &__border {
    border: 0;
    border-radius: 10px;
  }

  &__img-container {
    height: 300px;
    clip-path: polygon(0 0, 100% 0, 100% 82%, 0 97%);
    background: #ff85a2;
  }

  &__img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 79%, 0 94%);
    background-image: #ff85a2;
  }

  &__title {
    padding: 0px 10px 0px 10px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
  }

  &__content {
    padding: 0 10px 10px 10px;
    font-size: 12px;
    font-style: italic;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 780px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    left: 45px;
    right: 45px;
  }

  .card {
    height: 560px;
    &__title {
      font-size: 14px;
      font-weight: bold;
    }

    &__content {
      font-size: 10px;
    }
  }
}
